.blogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--color-light-grey);
    border-radius: 0;
  box-shadow: none;
  }
  
  .title {
    font-family: var(--font-main);
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--color-dark-blue);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .masonryGrid {
    display: flex;
    margin-left: -20px;
    width: auto;
  }
  
  .masonryColumn {
    padding-left: 20px; 
    background-clip: padding-box;
  }
  
  .masonryColumn > div {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .blogContainer {
      padding: 1rem;
    }
  
    .masonryGrid {
      margin-left: -10px;
    }
  
    .masonryColumn {
      padding-left: 10px;
    }
  
    .masonryColumn > div {
      margin-bottom: 10px;
    }
  }